################################################################################
# If ccache is being used, and this file is placed in a ~/.dotfiles/ directory
# then this file should be soft-linked to 
#      ~/.ccache/ccache.conf
# Note the '.' in the .ccache directory name and the absence of the '.' in the
# filename.
#
# NOTE: if building multiple source trees, the hit rate can be improved 
#       significantly at the cost of possibly inaccurate paths to filenames in
#       the debug information by setting "hash_dir = false" below and setting
#       (and updating) the environment variable CCACHE_BASEDIR to the same 
#       "relative" path in each source tree when building.  E.g.:
#          ~/git/splunk1/main 
#          ~/git/splunk2/main 
#          ...
################################################################################

# set maximum cache size to 40G 
# (adjust based on your available disk space)
max_size = 40G

# don't use the current-working-directory (where the compiler is run from) in 
# determining cache hit/miss. 
# NOTE: this is likely to impact debug information by allowing re-use of a build
#       artifact that was originally built in a different build-tree.
#hash_dir = false

direct_mode = true
# NOTE: "direct_mode" is the default (and gives the best results), but it will 
#       be disabled (and fall-back to "pre-processor mode" when any of the 
#       following compiler options are used:
#   -Wp 
#   -Xpreprocessor
#   -Wp,[*] compiler options other than:
#      "-Wp,-MD,path", 
#      "-Wp,-MMD,path" 
#      "-Wp,-D_define_"

# don't automatically invalidate a cached build artifact because it might be 
# affected by one of the following:
#
# file_macro : the file uses the macro: __FILE__
# time_macro : the file uses the macros: __TIME__, or __DATE__ 
# locale : the environment variables  LANG, LC_ALL, LC_CTYPE, or LC_MESSAGES
# clang_index_store : the compiler option -index-store-path
# pch_defines : pre-compiled headers (I am not sure if we are using those)
# 
sloppiness = file_macro,time_macros,locale,clang_index_store,pch_defines

